# LowCodePlatformServer

./: pom.xml
src/main/java/com/gyxs/: Main.java
src/main/java/com/gyxs/beans/: FunctionInterface.java  Functions.java  Node.java  NodeOld.java
src/main/java/com/gyxs/controller/: FlowController.java
src/main/java/com/gyxs/service/: FlowService.java  TestService.java
src/main/java/com/gyxs/service/impl/: FlowServiceaImpl.java
src/main/java/com/gyxs/utils/: ImageToByteArrayUtil.java  NodeUtils_Old.java  WorkFlow.java  test.java
